dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/testrock.github.io/dist/main.9b996f6c83368a78f25d.css" rel="stylesheet"></head><body><div class="wrapper"><div class="wrapper__content"><div class="welcome-section"><section class="protagonist" id="hero"><div class="container protagonist__container"><header class="header protagonist__header"><div class="protagonist__logo"><div class="logo">ba</div></div><div class="header__menu"><nav class="nav"> <ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav></div><div class="header__links"><ul class="social__list"> </ul><li class="social__item"> <a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/testrock.github.io/dist/sprite.svg#insta"></use></svg></a></li><li class="social__item"> <a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/testrock.github.io/dist/sprite.svg#vk"></use></svg></a></li><li class="social__item"> <a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/testrock.github.io/dist/sprite.svg#github"></use></svg></a></li></div></header><div class="protagonist__content"><div class="user-info"><div class="user-info__block"><div class="user-info__desc"> <p>Личный сайт <br> вэб-разработчика</p></div><div class="user-info__username"> <h2>Алексей <br> Сафронов</h2></div></div></div></div></div><a class="protagonist__bottom-btn scroll-down" href="#about">Скролл <svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/testrock.github.io/dist/sprite.svg#scroll"></use></svg></a></section><section class="about-section" id="about"><div class="container about__container"><div class="about"><div class="about__user-data"><div class="user"><div class="avatar user__avatar"><img class="avatar__img" src="/testrock.github.io/dist/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="user__desc"></div><table class="user__desc-content"><tbody class="user__desc-content-body"><tr><td>Проживаю:</td><td>Санкт-Петербург</td></tr><tr><td>Возраст:</td><td>33 года</td></tr><tr><td>Родился:</td><td>15 ноября 1986</td></tr></tbody></table></div></div><div class="about__content"> <div class="about__disclamer">Привет, меня зовут</div><h2 class="about__title title__pos">Алексей Сафронов</h2><div class="about__desc"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></section></div><section class="values" id="skills"><div class="container values__container"><section class="triangles values-section__triangles"><svg class="triangle__element-left triangle" viewBox="0 0 1400 145" preserveAspectRatio="none"><polygon points="0,0 0,145 1400,145"></polygon></svg><svg class="triangle__element-right triangle" viewBox="0 0 1400 145" preserveAspectRatio="none"><polygon points="1400,0 1800,145 0,145"></polygon></svg></section><div class="values__title"><div class="values__title-content"><div class="longtitle"><h2 class="longtitle__text">Чем я могу быть вам полезен</h2><div class="longtitle__desc"> <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div><div class="values__content"><ul class="skills-list"><li class="skills-list__item skills-row"><h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient id="skill__gradient" x1="0%" y1="50%" x2="100%" y2="100%"><stop offset="60%" stop-color="#3259e8"></stop><stop offset="100%" stop-color="#4d87ee"></stop></linearGradient></defs><circle class="skill__circle skill__circle-position-under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle-position-above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: -25s"></circle></svg><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient id="skill__gradient" x1="0%" y1="50%" x2="100%" y2="100%"><stop offset="60%" stop-color="#3259e8"></stop><stop offset="100%" stop-color="#4d87ee"></stop></linearGradient></defs><circle class="skill__circle skill__circle-position-under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle-position-above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: -13s"></circle></svg><div class="skill__title">CSS3</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient id="skill__gradient" x1="0%" y1="50%" x2="100%" y2="100%"><stop offset="60%" stop-color="#3259e8"></stop><stop offset="100%" stop-color="#4d87ee"></stop></linearGradient></defs><circle class="skill__circle skill__circle-position-under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle-position-above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: -75s"></circle></svg><div class="skill__title">javascript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient id="skill__gradient" x1="0%" y1="50%" x2="100%" y2="100%"><stop offset="60%" stop-color="#3259e8"></stop><stop offset="100%" stop-color="#4d87ee"></stop></linearGradient></defs><circle class="skill__circle skill__circle-position-under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle-position-above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: -30s"></circle></svg><div class="skill__title">jQuery и Vue.js</div></div></li></ul></li><li class="skills-list__item skills-row"><h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient id="skill__gradient" x1="0%" y1="50%" x2="100%" y2="100%"><stop offset="60%" stop-color="#3259e8"></stop><stop offset="100%" stop-color="#4d87ee"></stop></linearGradient></defs><circle class="skill__circle skill__circle-position-under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle-position-above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: -13s"></circle></svg><div class="skill__title">GIT</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient id="skill__gradient" x1="0%" y1="50%" x2="100%" y2="100%"><stop offset="60%" stop-color="#3259e8"></stop><stop offset="100%" stop-color="#4d87ee"></stop></linearGradient></defs><circle class="skill__circle skill__circle-position-under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle-position-above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: -25s"></circle></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient id="skill__gradient" x1="0%" y1="50%" x2="100%" y2="100%"><stop offset="60%" stop-color="#3259e8"></stop><stop offset="100%" stop-color="#4d87ee"></stop></linearGradient></defs><circle class="skill__circle skill__circle-position-under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle-position-above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: -50s"></circle></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient id="skill__gradient" x1="0%" y1="50%" x2="100%" y2="100%"><stop offset="60%" stop-color="#3259e8"></stop><stop offset="100%" stop-color="#4d87ee"></stop></linearGradient></defs><circle class="skill__circle skill__circle-position-under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle-position-above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: -40s"></circle></svg><div class="skill__title">Webpack</div></div></li></ul></li></ul></div><div class="values__decor"><div class="values__guitar-img"><img class="guitar__img" src="/testrock.github.io/dist/c3ba16e4c5649451d663e4d34a309827.png"></div><div class="values__rockgraffiti-img"><img class="graffiti__img" src="/testrock.github.io/dist/2ef5d3f7e20bcbf4bd2fab8480e94ebd.png"></div></div></div></section><section class="works" id="works"><div class="container container__works"><h3 class="works__title works-head">Мои работы</h3><div class="slider"><div class="slider__content-left"><div class="slider__wrapper"><div class="slider__inner"><div class="slider__active-image"><img class="slider__active-image-img" src="/testrock.github.io/dist/2ec39931ae2a707e1d728a332cc0ac32.jpg"></div><div class="slider__slides"><ul class="previews__list"><li class="previews__item previews__item--active"><img class="previews__pic" src="/testrock.github.io/dist/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></li><li class="previews__item previews__item--active"><img class="previews__pic" src="/testrock.github.io/dist/58015bdcbda14318644bfea176883c35.jpg"></li><li class="previews__item previews__item--active"><img class="previews__pic" src="/testrock.github.io/dist/43ba37393fd02808b8e351ccd4d978c5.jpg"></li><li class="previews__item previews__item--active"><img class="previews__pic" src="/testrock.github.io/dist/42565f0749b645c2bc343aa6a5d55340.jpg"></li></ul></div><div class="slider__nav"><div class="slider-button"><button class="slider-buttons__item slider-buttons__item-slide-prev">></button><button class="slider-buttons__item slider-buttons__item-slide-next"><</button></div></div><div class="slider__current-number">2</div></div></div></div><div class="slider__content-right"><div class="slider__wrapper"><ul class="slider__tags"><li class="slider__tags-item">HTML</li><li class="slider__tags-item">CSS</li><li class="slider__tags-item">Javascript</li></ul><h3 class="slider__info-title">Сайт школы образования</h3><div class="slider__info">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="slider__link"><svg class="slider__link-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/testrock.github.io/dist/sprite.svg#link"></use></svg><a class="slider__link-text" href="https://loftschool.com" target="blank_">Посмотреть сайт</a></div></div></div></div></div></section><div class="bottom-section"><section class="reviews" id="reviews"><div class="container reviews__container"><div class="reviews__title"><div class="section-title">Что обо мне говорят</div><div class="reviews__slider-controls"><button class="reviews__slider-controls-prev review-slider-btn"><</button><button class="reviews__slider-controls-next review-slider-btn">></button></div></div><ul class="reviews__slider"><li class="reviews__slider-item"><div class="quote"><svg class="quote__pic" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/testrock.github.io/dist/sprite.svg#quote"></use></svg><div class="quote__text-reviews"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__author-reviews"><div class="user-reviews"><div class="user__avatar-reviews avatar-small"></div><div class="user__data"><div class="user__name">Ковальчук Дмитрий</div><div class="user__occ">Основатель Loftschool</div></div></div></div></div></li><li class="reviews__slider-item"><div class="quote"><svg class="quote__pic" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/testrock.github.io/dist/sprite.svg#quote"></use></svg><div class="quote__text-reviews"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="quote__author-reviews"><div class="user-reviews"><div class="user__avatar-reviews avatar-small"></div><div class="user__data"><div class="user__name">Сабанцев Владимир</div><div class="user__occ">Преподаватель</div></div></div></div></div></li></ul></div></section><section class="form-section" id="contacts"><div class="container form__container"><div class="form__title">Связаться со мной</div><div class="form-contacts"> <div class="form__wrapper"><form class="form"><div class="form__elements"><label class="form-block"> <div class="form-block__title"> Введите ваше имя</div><div class="form-block__container"><svg class="form-block__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/testrock.github.io/dist/sprite.svg#user"></use></svg><div class="form-block__field"><input class="form-block__input" type="text" placeholder="Ковальчук Дмитрий"></div></div></label><label class="form-block"> <div class="form-block__title"> Введите ваш email</div><div class="form-block__container"><svg class="form-block__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/testrock.github.io/dist/sprite.svg#envelope"></use></svg><div class="form-block__field"><input class="form-block__input" type="text" placeholder="loftschool@study.com"></div></div></label></div><div class="form__contacts form__contacts-mrgn"><label class="form-block"> <div class="form-block__title"> Сообщение к письму</div><div class="form-block__container form-block__container__align-top"><svg class="form-block__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/testrock.github.io/dist/sprite.svg#message"></use></svg><div class="form-block__field"><textarea class="form-block__input form-textarea" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea></div></div></label></div><div class="form__button"><input class="form__submit-button gradient-btn" type="submit" value="отправить"></div></form></div></div></div></section></div></div><footer class="footer"><div class="container footer__container"><div class="footer__left"><div class="footer__production"><div class="footer__production-year">&copy; 2019</div></div><div class="footer__userinfo"><div class="footer__username">Алексей Сафронов</div><div class="footer__usertag"> Личный сайт веб-разработчика</div></div></div><div class="footer__right"><nav class="nav footer__right-nav"><ul class="nav__list footer__nav-list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav><div class="footer__right-content"><div class="footer__right-content-block-one"><div class="footer__about">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</div><div class="footer__socials"><ul class="social social-circle-border"><li class="social__item"> <a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/testrock.github.io/dist/sprite.svg#insta"></use></svg></a></li><li class="social__item"> <a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/testrock.github.io/dist/sprite.svg#vk"></use></svg></a></li><li class="social__item"> <a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/testrock.github.io/dist/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__right-content-block-two"><div class="footer__quote"><div class="quote__text-footer"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете </p></div><div class="quote__author-footer">Martin Golding </div></div></div></div></div></div></footer></div><script type="text/javascript" src="/testrock.github.io/dist/main.4c1dae9a985fc8675fbb.build.js"></script></body></html>

src/index.pug
include ./mixins.pug
include ./variables.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .wrapper__content
        .welcome-section
          section#hero.protagonist
            .container.protagonist__container
              header.header.protagonist__header
                .protagonist__logo
                  .logo ba
                .header__menu
                  nav.nav 
                    - var items = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                    ul.nav__list
                      each item in items
                        li.nav__item
                          a(href='#').nav__link #{item}
                .header__links
                  - var ntwrk = ["insta", "vk", "github"];
                  ul.social__list 
                  each item in ntwrk
                    li.social__item 
                      a(href="#").social__link
                        +icon(item, 'social__icon')
              .protagonist__content
               .user-info
                .user-info__block
                  .user-info__desc 
                    p!= 'Личный сайт <br> вэб-разработчика' 
                  .user-info__username 
                    h2!= 'Алексей <br> Сафронов'
            a(href='#about').protagonist__bottom-btn.scroll-down Скролл 
              +icon('scroll', 'scroll__icon')
          section#about.about-section
            .container.about__container
              .about
                .about__user-data
                  .user
                    .avatar.user__avatar
                      +image("content/user.jpg", "avatar__img")
                    .user__desc
                    -
                      var userdata = [
                        ["Проживаю:", "Санкт-Петербург"],
                        ["Возраст:", "33 года"],
                        ["Родился:", "15 ноября 1986"],
                        ];
                    table.user__desc-content
                      tbody.user__desc-content-body
                        each row in userdata
                          tr
                            td #{row[0]}
                            td #{row[1]}
                .about__content 
                  .about__disclamer Привет, меня зовут
                  h2.about__title.title__pos Алексей Сафронов
                  .about__desc
                    p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                  .about__ps
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        section#skills.values
          .container.values__container
            section.triangles.values-section__triangles
              svg(viewBox="0 0 1400 145" preserveAspectRatio="none").triangle__element-left.triangle
                polygon(points="0,0 0,145 1400,145")
              svg(viewBox="0 0 1400 145" preserveAspectRatio="none").triangle__element-right.triangle
                polygon(points="1400,0 1800,145 0,145")
            .values__title
              .values__title-content
                .longtitle
                  h2.longtitle__text Чем я могу быть вам полезен
                  .longtitle__desc 
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

            .values__content
              -
                var skills = [
                  ['Front-end', [
                    ['HTML5', '-25s'],
                    ['CSS3', '-13s'],
                    ['javascript', '-75s'],
                    ['jQuery и Vue.js', '-30s']]
                  ],
                  [ 'Workflow', [
                    ['GIT', '-13s'],
                    ['Terminal', '-25s'],
                    ['Gulp', '-50s'],
                    ['Webpack', '-40s'] ]
                  ]
                ];
              ul.skills-list
                each row in skills
                  li.skills-list__item.skills-row
                    h3.skills-row__title #{row[0]}
                    ul.skills-row__list
                      each cell in row[1]
                        li.skills-row__item
                          .skill
                            svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__shape
                              defs.defs
                                linearGradient#skill__gradient(x1="0%" y1="50%" x2="100%" y2="100%")
                                  stop(offset="60%" stop-color="#3259e8")
                                  stop(offset="100%" stop-color="#4d87ee")
                              circle(r="67" cx="100" cy="100").skill__circle.skill__circle-position-under
                              circle(r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style=`animation-delay: ${cell[1]}`).skill__circle.skill__circle-position-above
                            .skill__title #{cell[0]}
            .values__decor
              .values__guitar-img
                +image('content/guitar.png', 'guitar__img')
              .values__rockgraffiti-img
                +image('content/graffiti.png', 'graffiti__img')
        section#works.works
          .container.container__works
            h3.works__title.works-head Мои работы
            .slider
              .slider__content-left
                .slider__wrapper
                  .slider__inner
                    .slider__active-image
                      img.slider__active-image-img(src="/src/images/content/preview.jpg", alt="превью работы")
                    .slider__slides
                      ul.previews__list
                        - for (var i = 0; i < 4; i++)
                          li.previews__item.previews__item--active
                            +sliderimg(i, 'previews__pic', 'превью картинка')
                    .slider__nav
                      .slider-button
                        button.slider-buttons__item.slider-buttons__item-slide-prev >
                        button.slider-buttons__item.slider-buttons__item-slide-next <
                    .slider__current-number 2
              .slider__content-right
                .slider__wrapper
                  - var tags = ['HTML', 'CSS', 'Javascript'];
                  ul.slider__tags
                    each item in tags
                      li.slider__tags-item #{item}
                  h3.slider__info-title Сайт школы образования
                  .slider__info Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                  .slider__link
                    +icon('link', 'slider__link-icon')
                    a(href="https://loftschool.com" target='blank_').slider__link-text Посмотреть сайт
        .bottom-section
          section#reviews.reviews
            .container.reviews__container
              .reviews__title
                .section-title Что обо мне говорят
                .reviews__slider-controls
                  button.reviews__slider-controls-prev.review-slider-btn <
                  button.reviews__slider-controls-next.review-slider-btn >
              -
                var reviews = [
                    ['Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!', 'Ковальчук Дмитрий', 'Основатель Loftschool'],
                    ['Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах', 'Сабанцев Владимир', 'Преподаватель']
                  ];
              ul.reviews__slider
                each item in reviews
                  li.reviews__slider-item
                    .quote
                      +icon('quote', 'quote__pic')
                      .quote__text-reviews
                        p #{item[0]}
                      .quote__author-reviews
                        .user-reviews
                          .user__avatar-reviews.avatar-small
                          .user__data
                            .user__name #{item[1]}
                            .user__occ #{item[2]}
          section#contacts.form-section
            .container.form__container
              .form__title Связаться со мной
              .form-contacts  
                .form__wrapper
                  form.form
                    .form__elements
                      -
                        var contacts = [
                        ['user', 'Введите ваше имя', 'Ковальчук Дмитрий'],
                        ['envelope', 'Введите ваш email', 'loftschool@study.com'],
                        ];
                      each item in contacts
                        label.form-block 
                          .form-block__title  #{item[1]}
                          .form-block__container
                            +icon(`${item[0]}`, 'form-block__icon') 
                            .form-block__field
                              input(type="text" placeholder=item[2]).form-block__input
                    .form__contacts.form__contacts-mrgn
                      label.form-block 
                        .form-block__title  Сообщение к письму
                        .form-block__container.form-block__container__align-top
                          +icon('message', 'form-block__icon') 
                          .form-block__field
                            textarea.form-block__input.form-textarea(
                              placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"
                            )
                    .form__button
                      input(type="submit" value="отправить").form__submit-button.gradient-btn
      footer.footer
        .container.footer__container
          .footer__left
            .footer__production
              .footer__production-year &copy; 2019
            .footer__userinfo
              .footer__username Алексей Сафронов
              .footer__usertag  Личный сайт веб-разработчика
          .footer__right
            nav.nav.footer__right-nav
              ul.nav__list.footer__nav-list
                each item in items
                  li.nav__item
                    a(href="#").nav__link #{item}
            .footer__right-content
              .footer__right-content-block-one
                .footer__about Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool
                .footer__socials
                  ul.social.social-circle-border
                    each item in ntwrk
                      li.social__item 
                        a(href="#").social__link
                          +icon(item, 'social__icon')
              .footer__right-content-block-two
                .footer__quote
                  .quote__text-footer
                    p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете 
                  .quote__author-footer Martin Golding 
                    
